# GradlePlugin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/damon/GroovyPlugin/com.damon.GroovyPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/damon/GroovyPlugin/com.damon.GroovyPlugin.gradle.plugin/1.0.0/: com.damon.GroovyPlugin.gradle.plugin-1.0.0.pom  com.damon.GroovyPlugin.gradle.plugin-1.0.0.pom.md5  com.damon.GroovyPlugin.gradle.plugin-1.0.0.pom.sha1  com.damon.GroovyPlugin.gradle.plugin-1.0.0.pom.sha256  com.damon.GroovyPlugin.gradle.plugin-1.0.0.pom.sha512
repo/com/damon/JavaPlugin/com.damon.JavaPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/damon/JavaPlugin/com.damon.JavaPlugin.gradle.plugin/1.0.0/: com.damon.JavaPlugin.gradle.plugin-1.0.0.pom  com.damon.JavaPlugin.gradle.plugin-1.0.0.pom.md5  com.damon.JavaPlugin.gradle.plugin-1.0.0.pom.sha1  com.damon.JavaPlugin.gradle.plugin-1.0.0.pom.sha256  com.damon.JavaPlugin.gradle.plugin-1.0.0.pom.sha512
repo/com/damon/KTPlugin/com.damon.KTPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/damon/KTPlugin/com.damon.KTPlugin.gradle.plugin/1.0.0/: com.damon.KTPlugin.gradle.plugin-1.0.0.pom  com.damon.KTPlugin.gradle.plugin-1.0.0.pom.md5  com.damon.KTPlugin.gradle.plugin-1.0.0.pom.sha1  com.damon.KTPlugin.gradle.plugin-1.0.0.pom.sha256  com.damon.KTPlugin.gradle.plugin-1.0.0.pom.sha512
repo/com/damon/plugin/sampleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
samplePlugin/: build.gradle
samplePlugin/src/main/groovy/com/damon/gradle/sampleplugin/: GroovyPlugin.groovy
samplePlugin/src/main/java/com/damon/gradle/sampleplugin/: JavaPlugin.java
samplePlugin/src/main/kotlin/com/damon/gradle/sampleplugin/: KTPlugin.kt
(+18 files in other folders)
