pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "./repo"
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.damon.JavaPlugin') {
                useModule("com.damon.plugin:sampleplugin:${requested.version}")
            }
            if (requested.id.namespace == 'com.damon.KTPlugin') {
                useModule("com.damon.plugin:sampleplugin:${requested.version}")
            }
            if (requested.id.namespace == 'com.damon.GroovyPlugin') {
                useModule("com.damon.plugin:sampleplugin:${requested.version}")
            }
        }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "GradlePlugin"
include ':app'
include ':samplePlugin'
